# reactive

./: .gitignore  README.md  build.gradle  settings.gradle
front-end/: package-lock.json  package.json
front-end/.angular/cache/17.2.1/front-end/: .tsbuildinfo
front-end/src/: index.html
front-end/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
front-end/src/app/model/: user.ts
play3/: .gitignore  build.sbt  build.sc
play3/app/controller/: UserController.scala  WsClientController.scala
play3/app/model/: User.scala
play3/conf/: routes
play3/test/controller/: UserControllerSpec.scala
spring_boot_mvc/src/test/java/mvc/: UserControllerTest.java
spring_boot_webflux/: build.gradle
spring_boot_webflux/src/main/java/webflux/: WebfluxApplication.java
spring_boot_webflux/src/test/java/webflux/: WebClientControllerTest.java
spring_mvc/: build.gradle
spring_mvc/gradle/wrapper/: gradle-wrapper.properties
spring_mvc/src/main/java/mvc/: MvcApplication.java
spring_mvc/src/main/java/mvc/controller/: HomeController.java  RestTemplateController.java
spring_mvc/src/main/java/mvc/model/: User.java
spring_mvc/src/main/java/mvc/service/: UserService.java
spring_mvc/src/main/resources/: log4j2.xml
spring_mvc/src/test/java/mvc/: MvcApplicationTests.java
spring_webflux/: build.gradle
spring_webflux/src/test/java/webflux/: UserControllerTest.java
src/main/java/webflux/: GreetingClient.java  WebfluxApplication.java
src/main/java/webflux/controller/: UserController.java
src/test/java/webflux/: GreetingRouterTest.java  WebfluxApplicationTests.java
(+8 files in other folders)
